<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='styles.css' type='text/css' />
	<!-- This is an important line to have whenever you're working with media queries. 

	Here's why: https://www.w3schools.com/css/css_rwd_viewport.asp

	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position practice</title>
</head>
<body>
	<div class="container">
		<h1>HackCville's partners and sponsors</h1>
		<div class="section one">
			<p>Section One</p>
		</div><div class="section two">
			<p>Section Two</p>
		</div><div class="section three">
			<p>Section Three</p>
		</div>
	</div>
</body>
</html>